<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DecoyDuck" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAEAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>DecoyDuck.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Duck">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAACBAEAAAAEAAAAAAQBgAAgAAAA=</HashCode>
      <FileName>Duck.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlyBehavior">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAQA=</HashCode>
      <FileName>FlyBehavior.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlyNoWay">
    <Position X="11.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAICAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>FlyNoWay.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlyRocketPowered">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>FlyRocketPowered.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlyWithWings">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAQA=</HashCode>
      <FileName>FlyWithWings.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MallardDuck" Collapsed="true">
    <Position X="2.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAACCAAAAgAAAAAAA=</HashCode>
      <FileName>MallardDuck.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModelDuck" Collapsed="true">
    <Position X="5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIEAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModelDuck.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MuteQuack">
    <Position X="0.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAEA=</HashCode>
      <FileName>MuteQuack.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Quack">
    <Position X="2.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAQAAAAEA=</HashCode>
      <FileName>Quack.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuackBehavior">
    <Position X="2.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>QuackBehavior.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Squeak">
    <Position X="5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAQAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Squeak.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>