<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BlackOlives" Collapsed="true">
    <Position X="1" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAADAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>BlackOlives.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cheese" Collapsed="true">
    <Position X="12.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cheese.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChicagoPizzaIngredientFactory" Collapsed="true">
    <Position X="0.5" Y="10.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAEAAACAABAAAAAAAAYAAAEAAAAAAAAAQAA=</HashCode>
      <FileName>ChicagoPizzaIngredientFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Clams" Collapsed="true">
    <Position X="11.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Clams.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dough" Collapsed="true">
    <Position X="8.75" Y="9.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dough.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Eggplant" Collapsed="true">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAABAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Eggplant.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FrozenClams" Collapsed="true">
    <Position X="10.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAEABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FrozenClams.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MozzarellaCheese" Collapsed="true">
    <Position X="13.75" Y="7.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAgAAAAAAAAAAAABAA=</HashCode>
      <FileName>MozzarellaCheese.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NYPizzaIngredientFactory" Collapsed="true">
    <Position X="3.75" Y="10.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAEAAAAAABAAAAAAAAYAAAEAAAAwAAAAAAA=</HashCode>
      <FileName>NYPizzaIngredientFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pepperoni" Collapsed="true">
    <Position X="13" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Pepperoni.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pizza" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QABAAABEAACAAAAAAAAQBgAAAAAEEAFAAgEFAAAAAAA=</HashCode>
      <FileName>Pizza.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PizzaIngredientFactory" Collapsed="true">
    <Position X="2.25" Y="9.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAEAAAABABAAAAAAAAYAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>PizzaIngredientFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PizzaStore" Collapsed="true">
    <Position X="7.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAEAAFAAAAAAAAAA=</HashCode>
      <FileName>PizzaStore.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlumTomatoSauce" Collapsed="true">
    <Position X="2.75" Y="7.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAABAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>PlumTomatoSauce.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sauce" Collapsed="true">
    <Position X="1.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sauce.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SlicedPepperoni" Collapsed="true">
    <Position X="13" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAJA=</HashCode>
      <FileName>SlicedPepperoni.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spinach" Collapsed="true">
    <Position X="3.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAABAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Spinach.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ThickCrustDough" Collapsed="true">
    <Position X="9.75" Y="10.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAACAQAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ThickCrustDough.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Veggies" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Veggies.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FreshClams" Collapsed="true">
    <Position X="12.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAgAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>FreshClams.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Garlic" Collapsed="true">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAABAAAAAgA=</HashCode>
      <FileName>Garlic.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MarinaraSauce" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAABAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>MarinaraSauce.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mushroom" Collapsed="true">
    <Position X="10" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAEBAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mushroom.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Onion" Collapsed="true">
    <Position X="12.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAARAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Onion.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RedPepper" Collapsed="true">
    <Position X="14.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAQAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>RedPepper.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReggianoCheese" Collapsed="true">
    <Position X="11.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAQAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>ReggianoCheese.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ThinCrustDough" Collapsed="true">
    <Position X="7.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAABAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>ThinCrustDough.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CheesePizza" Collapsed="true">
    <Position X="0.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAABAAAAAAIQAAAAAAAAAAAA=</HashCode>
      <FileName>CheesePizza.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChicagoPizzaStore" Collapsed="true">
    <Position X="6.25" Y="7.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAEAAAABAAAAA=</HashCode>
      <FileName>ChicagoPizzaStore.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClamPizza" Collapsed="true">
    <Position X="3" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIBAAAAAAAAAAAAAAABAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClamPizza.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NYPizzaStore" Collapsed="true">
    <Position X="8.75" Y="7.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAEAAAAgA=</HashCode>
      <FileName>NYPizzaStore.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PepperoniPizza" Collapsed="true">
    <Position X="5.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAADAAAAAAAAAAAAAAABAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>PepperoniPizza.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VeggiePizza" Collapsed="true">
    <Position X="7.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAIBAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>VeggiePizza.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>