<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Duck">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAABAAAAAAUA=</HashCode>
      <FileName>Duck.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DuckAdapter">
    <Position X="0.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAEAAAAAEAAAAgAAAAAAAAAARA=</HashCode>
      <FileName>DuckAdapter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MallardDuck">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACCAAAAAAAAAAUA=</HashCode>
      <FileName>MallardDuck.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Turkey">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAABAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Turkey.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TurkeyAdapter">
    <Position X="8" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAIAAAAAAAWA=</HashCode>
      <FileName>TurkeyAdapter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WildTurkey">
    <Position X="3" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAQAAAQA=</HashCode>
      <FileName>WildTurkey.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>